<div id="register">
	<header>
	    <span class="yo-ico">&#xe658;</span>
	    <span>个人</span>
	</header>
	<section>
		<div class="info"><i>fd</i><b class="yo-ico">&#xe801;</b><span>Username</span></div>
		<div class="info"><i>fdsa</i><b class="yo-ico">&#xe692;</b><span>Phone</span></div>
		<p class="tit">注册即表示同意：<<用户注册及服务协议>></p>
		<div class="res">注册</div>
		<p class="other">----------其他登录方式---------</p>
		<div class="mth"><span class="yo-ico">&#xe60a;</span><span class="yo-ico">&#xe63b;</span></div>
	</section>
</div>